
Ù*Ñ*[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_erc20LogicAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_erc11550LogicAddress",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "tokenName",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "tokenSymbol",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "baseUri",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "metaDataUri",
        "type": "string"
      }
    ],
    "name": "ERC1155ContractDeployed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "tokenAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "tokenName",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "tokenSymbol",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "tokenDecimal",
        "type": "uint8"
      }
    ],
    "name": "ERC20ContractDeployed",
    "type": "event"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "tokenName",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "tokenSymbol",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "tokenVersion",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "baseUri",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "metaDataUri",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "sanctionList",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "admin",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "pauser",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "minter",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "burner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "upgrader",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "rescueManager",
            "type": "address"
          }
        ],
        "internalType": "struct DeployDetailsERC1155",
        "name": "inputArgs",
        "type": "tuple"
      }
    ],
    "name": "deployERC1155",
    "outputs": [
      {
        "internalType": "address[1]",
        "name": "",
        "type": "address[1]"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "tokenName",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "tokenSymbol",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "tokenVersion",
            "type": "string"
          },
          {
            "internalType": "uint8",
            "name": "tokenDecimal",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "sanctionList",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "admin",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "pauser",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "minter",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "burner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "upgrader",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "rescueManager",
            "type": "address"
          }
        ],
        "internalType": "struct DeployDetailsERC20",
        "name": "inputArgs",
        "type": "tuple"
      }
    ],
    "name": "deployERC20",
    "outputs": [
      {
        "internalType": "address[1]",
        "name": "",
        "type": "address[1]"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]Ñ*